<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Menu</title>
    <style>
        *{
            box-sizing: border-box;
        }
        nav{
            display: block;
            position: fixed;
            font-family: monospace;
            top: 0;
            right: 0;
            margin: 0;
            z-index: 9000;
            height: 100vh;
            width: 2em;
            background: transparent;
        }

        nav::before, nav > *:first-child{
            content: "\2261";
            position: absolute;
            right: 0;
            top: 46vh;
            z-index: 9999;
            font-size: 2cm;
            height: 1em;
            width: .5em !important;
        }

        nav span a{
            text-decoration: none;
        }

        nav > *:nth-child(2){
            position: fixed;
            bottom: 0;
            height: 0;
            right: 0;
            width: 100vw;
            background: rebeccapurple;
            opacity: 0;
            transition: opacity 1s;
            overflow: auto;
        }
        nav > *:nth-child(2) > *{
            position: relative;
            display: block;
            font-size: 4em;
            color: #ece0e0;
            top: 1em;
            opacity: 0;
            transition: all 1s;
            padding: 10px;
        }
        
        nav.open{
            width: 100%;
            height: 100%;
        }
        nav.open::before{
            content: "\00d7";
        }
        
        nav.open > *:nth-child(2){
            height: 100vh;
            opacity: 1;
        }
        
        nav.open > *:nth-child(2) > *{
            opacity: 1;
            top: 0;
        }

    </style>
</head>
<body>
    <h1>Hello Site</h1>

    <nav data-action="expand">
        <span></span>
        <span>
            <a href="#">Page 1</a>
            <a href="#">Page 2</a>
            <a href="#">Page 3</a>
        </span>
    </nav>

    <script>
        var nodes = document.querySelectorAll('nav[data-action="expand"] *:first-child');
        for(var i=0; i<nodes.length; i++){
            nodes[i].addEventListener("click", function(){
                var parent = this.parentNode;
                if (parent.classList.contains("open") == false) parent.classList.add("open");
                else parent.classList.remove("open");
            })
        }

        var nodes = document.querySelectorAll('nav[data-action="expand"] *:nth-child(2) > *');

        for(var i=0; i<nodes.length; i++){
            nodes[i].style.transitionDelay = (0.5+(i/3))+"s";
        }

    </script>
</body>
</html>